{
  "states": [
    "idle",
    "walk",
    "run",
    "jump",
    "sit",
    "sleep",
    "yawn",
    "eat",
    "hungry",
    "drink",
    "full",
    "wave",
    "dance",
    "cry",
    "laugh",
    "sing",
    "happy",
    "angry",
    "surprised",
    "watching",
    "focused",
    "gaming",
    "win",
    "lose",
    "notification",
    "message",
    "headphones",
    "idea",
    "writing",
    "plan",
    "highfive",
    "attention",
    "sunny",
    "rainy",
    "cold",
    "cloudy",
    "popcorn",
    "thumbsup",
    "error",
    "success",
    "rubberduck",
    "controller",
    "duck",
    "clean",
    "mousechase",
    "butterfly",
    "upsidedown",
    "rocket",
    "ghost",
    "gift",
    "hat",
    "balloon",
    "toy",
    "hug",
    "bed",
    "snore",
    "climb",
    "grab",
    "hang",
    "edgewalk",
    "windowedge",
    "ceilingwalk",
    "wallwalk",
    "leap",
    "land",
    "slip",
    "recover",
    "sitwindow",
    "explore",
    "laptop",
    "battery",
    "worry",
    "coffee",
    "football",
    "yoyo",
    "kite",
    "bone",
    "teddy",
    "book",
    "phone",
    "guitar",
    "switch",
    "umbrella",
    "wind",
    "snowman",
    "icecream",
    "blanket",
    "blushhappy",
    "love",
    "shy",
    "dizzy",
    "sparklehappy",
    "mirror",
    "bubbles",
    "selfie",
    "pizza",
    "cake",
    "costume",
    "package",
    "raincoat",
    "mask",
    "juice",
    "ufo",
    "dragon",
    "meteor",
    "rainbow",
    "treasure",
    "robot",
    "fireworks",
    "adventure",
    "family",
    "evolve",
    "story",
    "listen",
    "thinking",
    "typing",
    "celebrate",
    "fall",
    "stretch"
  ],
  "engine": "css-modular",
  "customSprites": "assets/*.gif can be swapped in later without changing the animation state names."
}
